# tour-app-api

./: Program.cs  Startup.cs  Touring.api.csproj  Touring.api.http  Touring.api.sln  appsettings.json  student.db  student.db-shm  student.db-wal  testProgram.cs  touring.db
Controllers/: AdminController.cs  AuthenticateController.cs  FileManagerController.cs  LookupController.cs  StudentsController.cs
Controllers/v1/: LeadersController.cs  StudentsController.cs  SubscriberController.cs
Data/: AppDbContext.cs  SmptSettings.cs
Extensions/: MigrationExtensions.cs
Filters/: PaginationFilter.cs
Helpers/: PaginationHelper.cs  SwaggerConfig.cs
Logic/: DbLogic.cs
Migrations/: 20240106171811_Initail.Designer.cs  20240106171811_Initail.cs  20240109153818_IdentityApplicationUser.Designer.cs  20240109153818_IdentityApplicationUser.cs  20240109163255_Identity.Designer.cs  20240109163255_Identity.cs  20240109180515_UpdateUser.Designer.cs  20240109180515_UpdateUser.cs  20240124085032_Initial.Designer.cs  20240124085032_Initial.cs  20240124133628_AddGender.Designer.cs  20240124133628_AddGender.cs  20240124142718_AddLeader.Designer.cs  20240124142718_AddLeader.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DocumentLeader.cs  Gender.cs  Leader.cs  LoginModel.cs  RegisterModel.cs  RegisterSubscriberModel.cs  ResetPassword.cs  Response.cs  Student.cs  UserProfile.cs  UserRoles.cs  UserType.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IUriService.cs  UriService.cs
Wrappers/: PagedResponse.cs  Response.cs
